# Algorithms-deprecated

./: .gitignore  README.md  build.gradle
src/algebra/: Eratosthenes.java  Fibonacci.java  GCD.java  IsPrime.java
src/geometry/: LinesIntersection.java  PolygonArea.java  SegmentsUnion.java
src/graphs/: BFS.java  FloydWarshall.java  FordBellman.java
src/main/java/algebra/: Fibonacci.java  GCD.java  IsPrime.java
src/main/java/codeforces/: CodeforcesTemplate.java
src/main/java/dataStructures/: DSU.java  SegmentTree.java
src/main/java/geometry/: TriangleArea.java
src/main/java/graphs/: BFS.java  DFS.java  Kruskal.java
src/main/java/sorting/: MergeSort.java  RadixSort.java
src/main/kotlin/: hints.md
src/main/kotlin/algebra/: GCD.kt
src/main/kotlin/codeforces/: CodeforcesTemplate.kt
src/main/kotlin/graphs/: DFS.kt
src/main/kotlin/search/: BinarySearch.kt
src/sorting/: BubbleSort.java  QuickSort.java  RadixSort.java
src/string/: PrefixFunction.java  ZFunction.java
src/test/java/: Test.kt
